@import './fonts.css';

.cards-container {
    display: grid;
    align-items: center;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 48px;
    /* padding: 0; */
  }
  
  .card {
    /* width: 630px; */
    /* height: 480px; */
    /* border-radius: 20px; */
    /* overflow: hidden; */
    position: relative;
    background: #FFFFFF;
    margin-bottom: 40px;
    /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25); */
  }

  .card-col-1 {
    margin-top: -160px;
  }

  .card-col-2 {
    margin-top: 160px;
  }

  .card-col-3 {
    margin-top: -300px;
  }
  
  /* .card:hover {
    transform: translateY(-10px);
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  } */
  
  .card-image-container {
    position: relative;
    cursor: pointer;
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: linear-gradient(332deg, rgba(8, 14, 34, 0.80) 3.51%, rgba(126, 170, 237, 0.32) 126.26%);
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .card-image-container:hover .image-overlay {
    opacity: 1;
  }
  
  /* .overlay-button {
    transform: translateY(20px);
    transition: transform 0.3s ease;
  } */
  
  .card-image-container:hover .overlay-button {
    transform: translateY(0);
  }
  
  .card-image {
    width: 100%;
    object-fit: contain;
    transition: filter 0.3s ease;
  }
  
  .card-image-container:hover .card-image {
    filter: brightness(0.7);
  }
  
  .award {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(45deg, #ff00ff, #8a2be2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: bold;
  }
  
  .card-content {
    padding: 0;
    margin-left: 12px;
  }
  
  .card-title {
    margin: 0;
    color: #000;
    font-family: Faro;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px; /* 233.333% */
    text-align: left;
  }

  .card-title-gray {
    color: rgba(0, 0, 0, 0.25);
  }
  
  .card-description {
    margin: 0;
    /* margin-bottom: 22px; */
    max-width: 570px;
    color: #202020;
    font-family: "Helvetica Neue";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px; /* 135% */
    letter-spacing: 1px;
    text-align: left;
  }
  
  .card-buttons {
    margin-top: 20px;
    display: flex;
    gap: 1rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
  }

  .btn.img {
    padding: 10px 40px;
    color: white;
    font-family: Helvetica;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    border-radius: 25px;
    border: 0.75px solid white;
    background: rgba(126, 170, 237, 0.80);
  }
  
  .btn.primary {
    padding: 10px 40px;
    color: black;
    font-family: Helvetica;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;

    border-radius: 25px;
    border: 0.75px solid black;
    background: rgba(255, 255, 255, 0.00);
  }
  
  .btn.secondary {
    padding: 10px 30px;
    color: #FFF;
    font-family: Helvetica;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;

    border-radius: 25px;
    background: linear-gradient(90deg, #F254CB 0%, #7EAAED 100%);
  }
  
  .btn.primary:hover {
    color: #FFF;
    background: linear-gradient(90deg, #F254CB 0%, #7EAAED 100%);
  }
  
  .btn.secondary:hover {
    color: #000;
    background: rgba(255, 255, 255, 0.00);
  }
  
  .award-image {
    position: absolute;
    top: -50px;
    right: -50px;
    width: 160px;
    /* height: 80px; */
    object-fit: contain;
    z-index: 1;
  }
  